{
  "name": "notecraft-server",
  "version": "1.0.0",
  "description": "NoteCraft API: notes, sharing, realtime collaboration, and sandboxed code execution",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "npm run test:api && npm run test:realtime",
    "test:api": "bash ../scripts/smoke-test.sh",
    "test:realtime": "node scripts/realtime-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "socket.io": "^4.8.3",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "socket.io-client": "^4.8.3"
  }
}
